# StudentSystem

./: README.md  StudXam.sln
StudXam/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudXam.csproj
StudXam.Android/: MainActivity.cs  StudXam.Android.csproj
StudXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudXam.Android/Resources/: Resource.designer.cs
StudXam.Android/Services/: SQLiteDb.cs  ToastServicecs.cs
StudXam.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudXam.iOS.csproj
StudXam.iOS/Properties/: AssemblyInfo.cs
StudXam/CommonControls/: AttachmentUploadView.xaml  AttachmentUploadView.xaml.cs
StudXam/DI/: DependencyInjectionService.cs  IDependencyInjectionService.cs
StudXam/Enums/: GlobalEnums.cs
StudXam/Helpers/: GlobalConstants.cs
StudXam/Interfaces/: IFilePickerService.cs  INavigationService.cs  ISQLiteDb.cs  ISqlService.cs  IToast.cs
StudXam/Locale/: Strings.Designer.cs  Strings.resx
StudXam/Models/: BaseModel.cs  FileModel.cs  Student.cs
StudXam/Services/: DependencyInjectionService.cs  FilePickerService.cs  NavigationService.cs
StudXam/SqlServices/: SqlService.cs
StudXam/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  StudentDetailViewModel.cs  StudentListPageViewModel.cs
StudXam/Views/: LoginPage.xaml  LoginPage.xaml.cs  StudentDetailPage.xaml  StudentDetailPage.xaml.cs  StudentListPage.xaml  StudentListPage.xaml.cs
